# This is a minimalist bird configuration that causes the psuedo-Internet
# subnet on ens5 to be announced via OSPF on ens4.  This allows the bare
# metal system to pick up a route to the psuedo-Internet subnet.  In
# particular, RTP audio and video won't work without this.

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 

protocol device {
	scan time 60;
}

protocol ospf OSPF {
        area 0 {
                networks {
                        128.8.8.0/24;
                };
                interface "ens*" {
                        cost 10;
                };
        };
        import none;
        export all;
}
