@import "../colors";

.active {
  border-bottom: none;
  border-left: 1px solid extract(@azure, 2);
  border-right: 1px solid extract(@azure, 2);
  border-top: 1px solid extract(@azure, 2);
}

#chat {
  background-color: extract(@white, 2);
  border: 1px solid extract(@lightGrey, 3);
  float: left;
  background: extract(@white, 1);
  margin-left: 0.25%;
  margin-right: 0.25%;
  overflow: hidden;
  -webkit-flex: 1 1 25%;
  flex: 1 1 25%;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
}

.chat {
  list-style: none;
  margin: 0px;
  padding: 0px;
  li {
    margin: 0px;
    padding: 15px;
    word-wrap: break-word;
    &:nth-child(even) {
      background-color: rgb(245,245,245);
    }
    table {
      width: 100%;
    }
  }
}

#chatbody {
  height: 90%;
  overflow-y: scroll;
  padding-left: 0px;
  padding-right: 0px;
}

.chatGreeting {
  color: blue;
  margin-top: 5px;
}

.chatNameSelector {
  clear:right;
  float:left;
  margin-bottom: 0px !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chatNameSelectorPrivate {
  .chatNameSelector;
  width:90%;
}

.chatNameSelectorPublic {
  .chatNameSelector;
  margin-bottom: 1px !important;
  width:100%;
}
.close:hover {
  background-color: red;
}
.closeTab {
  float:left;
  width:10%;
  font-size: 1vw;
}

.chat-input-wrapper {
  padding:10px;	
}

#chat-options-bar {
  border-bottom: 1px solid extract(@lightGrey, 3);
  position: relative;
  width: 100%;
}

#chat-user-list {
  padding: 5px;
}

.dropdown {
  float: left;
  .dropdown-menu {
    height: 80px;
    overflow-y: scroll;
    right: 0px;
  }
}

.gotUnreadMail {
  background: extract(@yellow, 2) !important;
}

#MoreChatsDrop {
  float: right;
}

#MoreChatsbutton {
  margin-right: 10px;
  margin-top: 5px;
  padding-bottom: 0px;
  padding-top: 0px;
}

#newMessageInput {
  display: block;
  float: left;
  width: 75%;
  resize: none;
  padding:5px;
  border-radius:4px;
  border:1px solid extract(@lightGrey, 3);
}

.optionsBar {
  height: 85%;
  overflow-y: auto;
  padding-left: 15px;
  padding-top: 15px;
}

.panel-footer {
  bottom: 0px;
  padding: 10px;
  position: relative;
  background: extract(@white, 1);
}

.private-chat-user-box {
  border-left: 1px solid grey;
  height: 300px;
  padding: 5px;
  width: 90%; 
}

.private-chat-user-list {
  font-size: 12px;
  height: 100%;
  overflow-y: scroll;
  overflow-x: scroll;
  :hover {
    background: extract(@azure, 2);
    font-size: 14px;
    font-style: italic;
  }
}

#sendMessageButton {
  background-color: extract(@azure, 1);
  width: 20%;
  margin-left: 5%;
  color: extract(@white, 1);
}

#tabsList {
  display: table;
  margin: 0;
  padding: 0;
  table-layout: fixed;
  text-align: center;
  width: 100%;
  a {
    padding:0px;
  }
  li:first-child a {
    border-left: 0;
  }
  &:before, &:after {
    content: none;
  }
}

.tab { 
  font-size: 14px;
  height:auto !important;
  width: 25% !important;

  &:hover {
    background-color: #ddd;
    border: 1px solid extract(@azure, 2);
    border-bottom: none;
  }
}

.timestamp {
  text-align: right;
}
