#content {
  margin-top: 10px;
  overflow: hidden;
  width: 100%;
}

#usericons {
  float: right;
  span {
    margin-left: 3px;
    padding: 2px;
    border: 1px solid white;
  }
  .raisedHandIcon, .muteIcon {
    &:hover { 
      cursor: pointer;
      border: 1px solid #f2f2f2;
      background-color: #f2f2f2;
      border-radius: 4px;
    }
  }
}

.usernameEntry {
  float:left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60%;
}

#users {
  margin-left: 0.25%;
  margin-right: 0.25%;
  padding-bottom: 10px; /*min-width:230px;*/
  -webkit-flex: 1 1 25%;
  flex: 1 1 25%;
}

#user-contents {
}

.userCurrent {
  font-weight: bold;
}
