#whiteboard {
  padding: 0 !important;
  margin-left: 0.25%;
  margin-right: 0.25%;
  -webkit-flex: 2 2 50%;
  -moz-flex: 2 2 50%;
  -ms-flex: 2 2 50%;
  flex: 2 2 50%;
  min-width: 0;
}

#whiteboard-paper {
  background-color: white !important;
  /*height: auto !important;*/
  margin-left: auto;
  margin-right: auto;
  #svggroup {
    display: block;
    height: 100% !important;
    width: 100% !important;
  }
}

#whiteboard-navbar {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}