application = {
    akka {
      actor {
        debug {
          # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
          autoreceive = on
          # enable DEBUG logging of actor lifecycle changes
          lifecycle = on
        }

        provider = cluster
      }

    remote {
        artery {
          transport = tcp # See Selecting a transport below
          canonical.hostname = "192.168.1.2"
          canonical.port = 25523
        }
        log-sent-messages = on
        log-received-messages = on
      }

      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
  }

  http = {
    host = "0.0.0.0"
    port = "8080"
  }
}
