application = {
    akka {
      actor {
        debug {
          # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
          autoreceive = on
          # enable DEBUG logging of actor lifecycle changes
          lifecycle = on
        }
      }

      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "DEBUG"
  }

  http = {
    host = "0.0.0.0"
    port = "8080"
  }
}

bbbMeetingApiActorConfig = {
    akka {
      actor {
        provider = remote #test with "cluster" later
        allow-java-serialization = on
#         warn-about-java-serializer-usage = off
      }
      remote {
        artery {
          transport = tcp
          canonical.hostname = "127.0.0.1"
          canonical.port = 25521
        }
        log-sent-messages = on
        log-received-messages = on
        warn-about-direct-use = off
        use-unsafe-remote-features-outside-cluster = on
      }
    }
}
