# meeting credentials
BBB_URL=""                        # https://DOMAIN_NAME/bigbluebutton/api
BBB_SECRET=""

TIMEOUT_MULTIPLIER=1              # (number / empty) Apply a multiplier on default timeouts - depending the server strength (not recommended to use greater values than 3)
