springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/2.0
server.port=8080
spring.jackson.date-format=org.bigbluebutton.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bbb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bbb
spring.datasource.username=dev
spring.datasource.password=bbb-dev123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect