@import "../colors";

@media all and (orientation: portrait) {
  #chat {
    -webkit-order: 2;
    order: 2;
    min-height: 40%;
    max-height: 40%;
  }

  @media (max-device-width: 1279px) {
    .chat {
      li {
        td {
          font-size: 30px;
        }
        div {
          font-size: 15px;
        }
      }
    }

    #newMessageInput {
      height: 60px;
      font-size: 25px;
    }

    #sendMessageButton {
      height: 60px;
      width: 100px;
      font-size: 30px;
    }

    #tabsList {
      a {
        font-size: 25px;
      }
    }
  }

  @media (min-device-width: 1280px) {
    #newMessageInput {
      height: 40px;
    }

    #sendMessageButton {
      height: 40px;
    }

    #tabsList {
      a {
        font-size: 12px;
      }
    }
  }
}
