springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/bigbluebutton/api
server.port=8083
spring.jackson.date-format=org.bigbluebutton.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

bbb.api.v2.enabled=false

bbb.web.serverUrl=http://bigbluebutton.example.com

bbb.presentation.maxFileSize=30000000
bbb.presentation.presentationDir=/var/bigbluebutton
bbb.presentation.presentationBaseUrl=${bigbluebutton.web.serverURL}/bigbluebutton/presentation
