@import "../colors";

@media all and (orientation: landscape) {
  #chat {
    -webkit-order: 3;
    order: 3;
  }

  #newMessageInput {
    height: 40px;
  }

  #sendMessageButton {
    height: 40px;
    padding: 0px;
  }
}
