@import "../colors";
@import "../mixins";

@media all and (orientation: landscape) and (min-device-aspect-ratio: 1/1) {
  body {
    height: 100%;
    min-width: 768px;
    position: absolute;
    top: 0;
  }

  .myNavbar {
    min-width: 768px;
  }

  .navbarButton {
    height: 50px;
    width: 51.2px;
  }

  .navbarFiller {
    height: 50px;
  }

  .navbarSection {
    min-width: 256px;
    width: 33%;
  }

  .navbarTitle {
    font-size: 16px;
    padding-top: 13px;
    width: 30% !important;
  }

  .navbarUserButtons {
    float: left;
  }

  .title {
    font-size: 14px;
  }

  .ion-volume-mute {
    font-size: 20px;
  }

  #main {
    -webkit-flex-flow: row;
    flex-flow: row;
  }

  #collapseButtonSection {
    display: none;
  }

  .hiddenNavbarSection {
    display: block !important;
  }

  .collapseNavbarSection {
    display: block !important;
  }

  .logout-dialog.ui-dialog {
    .ui-widget-header {
      font-size: 12px;
    }
    .ui-dialog-content {
      font-size: 11px;
    }
  }

  .logout-dialog.ui-widget-content {
    font-size: 10px;
  }

  .myFooter {
    font-size: 10px;
  }

}
