@media all and (orientation: landscape) and (min-device-aspect-ratio: 1/1) {
  #username {
    display:block;
  }

  #users {
    -webkit-order: 1;
    order: 1;
    min-width: 0;
  }

  #user-contents {
    .userlist { 
      padding:10px;
    }
  }

  .usernameEntry {
    height: 20px;
  }
}
