@media all and (orientation: landscape) and (min-device-aspect-ratio: 1/1) {
  #whiteboard {
    -webkit-order: 2;
    order: 2;
    
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
  }
 
  #whiteboard-paper {
  position: relative;
  top: 50%;
    -webkit-transform: translateY(calc(~'-50% - 19px'));
    -ms-transform: translateY(calc(~'-50% - 19px'));
    transform: translateY(calc(~'-50% - 19px'));
  }
}

  
